In [1]:
import matplotlib.pyplot as plt
plt.style.use(['dark_background'])
import seaborn as sns
plt.style.use("dark_background")
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import os

In [2]:
os.getcwd()

'/Users/christianklaus/code/christianklausML/dispatcher-project/notebooks'

In [13]:
csv_path = os.path.join('..','raw_data', 'reduced')
csv_path

'../raw_data/reduced'

In [14]:
order = pd.read_csv(os.path.join(csv_path, 'order.csv'))
order

,ID,SHOP_ID,SHOP_ORDER_DATE,MINIMUM_NUMBERS_OF_SHIPMENTS,BOARDING_COMPLETE,LANGUAGE,STATE,STATE_TIMESTAMP,PROMISED_DELIVERY_DATE,CREATED_AT
0,152860496,196,2022-03-17 15:03:53.000,1,NaN,NaN,completed,2022-03-21 16:08:52.000,NaN,2022-03-17 15:21:01.000
1,152860497,196,2022-03-17 15:03:53.000,1,NaN,NaN,completed,2022-03-21 12:06:48.000,NaN,2022-03-17 15:21:02.000
2,152860498,196,2022-03-17 15:03:53.000,1,NaN,NaN,completed,2022-03-21 09:07:22.000,NaN,2022-03-17 15:21:02.000
3,152860499,196,2022-03-17 15:03:53.000,1,NaN,NaN,completed,2022-03-19 14:15:13.000,NaN,2022-03-17 15:21:02.000
4,152860500,196,2022-03-17 15:03:53.000,1,NaN,NaN,completed,2022-03-21 09:56:07.000,NaN,2022-03-17 15:21:02.000
...,...,...,...,...,...,...,...,...,...,...
1557787,152379005,196,2022-03-14 20:13:33.000,1,NaN,NaN,completed,2022-03-17 08:35:31.000,NaN,2022-03-14 20:34:44.000
1557788,152379007,196,2022-03-14 20:13:33.000,1,NaN,NaN,completed,2022-03-17 12:27:00.000,NaN,2022-03-14 20:34:44.000
1557789,152379010,196,2022-03-14 20:13:33.000,1,NaN,NaN,completed,2022-03-17 08:40:20.000,NaN,2022-03-14 20:34:45.000
1557790,152379011,196,2022-03-14 20:13:33.000,1,NaN,NaN,completed,2022-03-17 09:37:42.000,NaN,2022-03-14 20:34:45.000
1557791,152379014,196,2022-03-14 20:13:33.000,1,NaN,NaN,completed,2022-03-17 10:49:21.000,NaN,2022-03-14 20:34:45.000

In [15]:
carrier = pd.read_csv(os.path.join(csv_path, 'carrier.csv'))
carrier

      ID  COUNTRY_ID  CARRIER_COMPANY_ID  NOTIFICATION_GAP_IN_MIN
0      1         216                  34                     1440
1      2         216                  13                     1440
2      3         216                  37                     1440
3      4         216                  12                     1440
4      5          15                  24                     1440
..   ...         ...                 ...                      ...
159  179         157                  53                     1440
160  180         157                  24                     1440
161  181          61                  83                     1440
162  182          61                  84                     1440
163  183         110                  85                     1440

[164 rows x 4 columns]

In [16]:
ticket = pd.read_csv(os.path.join(csv_path, 'ticket.csv'))

In [17]:
ticket.head(10)

,ID,SHIPMENT_ID,STATUS_ID,NOTES,TYPE_ID,CREATEDAT,SHIPMENT_TIMELINE_ID,STATUS,RECORD_UPDATED_AT,ORDER_ID,SHOP_ID,TIME
0,1991335581,170551890.0,NaN,NaN,38,2022-05-13 05:31:35.000,994191806.0,new,2022-05-13 05:31:35.000,NaN,196,2022-03-15 10:45:00.000
1,1991335583,170551890.0,NaN,NaN,33,2022-05-13 05:31:35.000,994191806.0,new,2022-05-13 05:31:35.000,NaN,196,2022-03-15 10:45:00.000
2,1991335585,171118033.0,NaN,NaN,38,2022-05-13 05:31:36.000,994191808.0,new,2022-05-13 05:31:36.000,NaN,196,2022-03-18 10:32:00.000
3,1991335586,171118033.0,NaN,NaN,34,2022-05-13 05:31:36.000,994191808.0,new,2022-05-13 05:31:36.000,NaN,196,2022-03-18 10:32:00.000
4,1991350152,169424918.0,NaN,NaN,5,2022-05-13 05:43:53.000,994199312.0,new,2022-05-13 05:43:53.000,NaN,196,2022-05-12 10:00:00.000
5,1991357025,NaN,NaN,NaN,85,2022-05-13 05:50:02.000,NaN,new,2022-05-13 05:50:02.000,150810523.0,75,2022-05-13 05:50:02.000
6,1991357660,NaN,NaN,NaN,107,2022-05-13 05:50:10.000,NaN,new,2022-05-13 05:50:10.000,153249798.0,75,2022-05-13 05:50:10.000
7,1991361945,170377244.0,NaN,NaN,38,2022-05-13 05:51:57.000,994206027.0,new,2022-05-13 05:51:57.000,NaN,196,2022-03-15 10:58:00.000
8,1991361946,170377244.0,NaN,NaN,33,2022-05-13 05:51:57.000,994206027.0,new,2022-05-13 05:51:57.000,NaN,196,2022-03-15 10:58:00.000
9,1991373580,172093646.0,NaN,NaN,38,2022-05-13 06:01:08.000,994212367.0,new,2022-05-13 06:01:08.000,NaN,352,2022-03-28 10:39:00.000

In [ ]:
carrier['ID'].nunique()

In [ ]:
ticket['SHOP_ID'].nunique()

In [ ]:
ticket['SHIPMENT_ID'].nunique()

In [ ]:
ticket.describe()

* 102 unique shops
* 1,692,220 unique shipments
* 162 unique carriers